src/PackageSample.UI/MainWindow.xaml

<Window x:Class="PackageSample.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageSample.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Package Sample" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,2" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="10,0">
            <TextBlock Text="UI Version" />
            <TextBox x:Name="txtUIVersion" Text="UI Version" />

            <TextBlock Text="Library Version" />
            <TextBox x:Name="txtLibraryVersion" Text="Library Version" />

            <TextBlock Text="Package Version" />
            <TextBox x:Name="txtPackageVersion" Text="Package Version" />

            <TextBlock Text="Repository" />
            <TextBox Text="https://github.com/swdriessen/msix-package-sample" />

            <TextBlock Text="Update URL" />
            <TextBox Text="https://downloads.swdriessen.nl/msix" />
        </StackPanel>
    </Grid>
</Window>
