src/PackageSample.UI/MainWindow.xaml

<Window x:Class="PackageSample.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageSample.UI"
        mc:Ignorable="d" Background="#eee"
        WindowStartupLocation="CenterScreen"
        Title="Package Sample" Height="800" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,2" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="10,0">
            <TextBlock Text="UI Assembly Version" />
            <TextBox x:Name="txtUIVersion" Text="UI Version" />

            <TextBlock Text="Library Assembly Version" />
            <TextBox x:Name="txtLibraryVersion" Text="Library Version" />

            <TextBlock Text="Package Version" />
            <TextBox x:Name="txtPackageVersion" Text="Package Version" />

            <TextBlock Text="Arguments" />
            <TextBox x:Name="txtArgs" Text="Arguments" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Disabled"/>

            <TextBlock Text="Repository" />
            <!--<TextBox Text="https://github.com/swdriessen/msix-package-sample" />-->
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="4,0,0,0" MinWidth="26" Padding="8,4" Click="BrowseRepositoryClick">Browse</Button>
                <TextBox Text="https://github.com/swdriessen/msix-package-sample" />
            </DockPanel>

            <TextBlock Text="Update URL" />
            <!--<TextBox Text="https://downloads.swdriessen.nl/msix" />-->

            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="4,0,0,0" MinWidth="26" Padding="8,4" Click="BrowsePackageClick">Browse</Button>
                <TextBox Text="https://downloads.swdriessen.nl/msix" />
            </DockPanel>

            <TextBlock Text="Actions" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0">
                <Button Content="Check for Application Update" Margin="0,0" Padding="8,4" Click="ButtonBase_OnClick" MinWidth="75" HorizontalAlignment="Right"/>
                <Button Content="Show Sample Toast" Margin="10,0" Padding="8,4" Click="SampleToastClick" MinWidth="75" HorizontalAlignment="Right"/>
                <Button Content="Clear Settings" Margin="0,0" Padding="8,4" Click="ClearSettingsClick" MinWidth="75" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBlock Text="Setting 1" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="4,0,0,0" MinWidth="26" Padding="8,4" Click="Action1Click">Clear</Button>
                <TextBox x:Name="txtSetting1" Text="" />
            </DockPanel>
            <TextBlock Text="Setting 2" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="4,0,0,0" MinWidth="26" Padding="8,4" Click="Action2Click">Clear</Button>
                <TextBox x:Name="txtSetting2" Text="" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
